VITE_API_KEY=AIzaSyB2ZxuRsFjK0miVwxRYFwSvU_c5jlsqF24
VITE_AUTH_DOMAIN=auth-module-d0d1f.firebaseapp.com
VITE_PROJECT_ID=auth-module-d0d1f
VITE_STORAGE_BUCKET=auth-module-d0d1f.appspot.com
VITE_MESSAGING_SENDER_ID=292767779594
VITE_APP_ID=1:292767779594:web:258b023e1996bb9f4f48f3
VITE_MEASUREMENT_ID=G-W9RKV6KQD2
